NODE_ENV=dev
WEB_PORT=
APP_BASE_URL=

#MYSQL
MYSQL_HOST=
MYSQL_PORT=
#FOR TABLEPLUS or similar tools
MYSQL_HOST_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_CONNECT_TIMEOUT_MS=

#DISCORD
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
DISCORD_OWNER_ID=
DISCORD_PREFIX=
DISCORD_APPLICATION_ID=

#WEB
SESSION_SECRET=
SESSION_EXPIRES_DAYS=
IMAGE_ARCHIVE_TOKEN=
FEMBOY_API_KEY=
FEMBOY_USER_ID=
YOUTUBE_API_KEY=
CURRENCY_API_KEY=
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
KRAKEN_API_URL=