DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=https://test.test/auth/discord/callback
DISCORD_GUILD_ID=
DISCORD_STAFF_ROLE_ID=
OWNER_ID=
REQUIRED_ROLE=
PREFIX=o!
APPLICATION_ID=

SESSION_SECRET=secret
SESSION_EXPIRES=7

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=f95bot
MYSQL_PASS=f95bot
MYSQL_DB=f95bot

WARNING_SYSTEM_ENABLED="true"
TEMPLTE_WATCH=true
TEMPLATE_NO_CACHE=true
TEMPLATE_UNDFINED=true
TEMPLATE_STRIP_WHITESPACE=true
CORS_ENABLED=false
UPLOAD_TOKEN=